# SD_Server

./: .profile  Procfile  README.md  pom.xml
src/: RequestHandler.java  Server.java
src/controllers/: MessageController.java  RootController.java  ServerController.java  UserController.java
src/main/java/: RequestHandler.java  Server.java
src/main/java/controllers/: RootController.java  UserController.java
src/main/java/payload/responses/: MessagesResponse.java
src/main/java/repository/: MessageRepository.java  RootRepository.java  UserRepository.java
src/model/: Message.java  User.java
src/payload/responses/: MessagesResponse.java  RegisterResponse.java  ServerResponse.java  UsersResponse.java
src/repository/: MessageRepository.java  UserRepository.java
